body {
    width: 90%;
    max-width: 800px;
    margin:auto;
}
@media (min-width: 640px) {
    html{
        background-color: rgb(234,246,255);
    }
    h1{
        font-size: 2.5rem;
    }
}
@media (max-width: 500px) {
    h1{
        font-size: 1.5rem;
    }
}
#fixed-size-grid-items aside{
    width: 170px;
    margin: 10%;
    font-size: 0.8rem;
}
#fixed-size-grid-items ul{
    list-style-type: none;
    padding-left: none;
    display: flex;
}

#stretchable-grid-items aside{
    margin: 10px;
    font-size: 0.8rem;
}
#stretchable-grid-items ul{
    list-style-type: none;
    padding-left: none;
    display: flex;
    margin-left:-10px;
    margin-right:-10px;
    margin-top: 1rem;
    margin-bottom:1rem;
}

@media (min-width:480px){
    #stretchable-grid-items li{
        width: 50%;
    }
}
@media (max-width:480px){
    #stretchable-grid-items li{
        width: 100%;
    }
}
@media (min-width:640px){
    #stretchable-grid-items li{
        width: 25%;
    }
}