<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Recipe Research</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@600&display=swap" rel="stylesheet">
        <style>
            h1{
                font-family:'Yanone Kaffeesatz', sans-serif;
                color: rgb(29, 0, 43);
                font-size: 80pt;
                text-align: center;
            }
            h2{
                color: rgb(43, 30, 49);
                font-size: 27pt;
                text-align: center;
            }
            h3{
                color: rgb(43, 30, 49);
                font-size: 20pt;
                margin:0% 10%
            }
            li{
                font-size: 18pt;
                margin:0% 12%
            }
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            div {
                word-wrap: normal;
            }
            p{
                font-size: 18pt;
            }
            a{
                font-size: 18pt;
            }
        </style>
    </head>
    <body style="background-color:rgb(178, 164, 184);">
        <h1>Feijão </h1>
        <h2> Brazilian Black Beans</h2>
    </body>
    <img src="C:\Users\surban\Desktop\iffall2021\resources\beans.jpg" alt="Brazilian Beans" class="center"> 
    <div>
        <p> In need of a hearty warm soup? Don't fret! </p>
        <p>We've got the perfect recipe to warm your soul right up!</p>
    </div>
    <div>
        <h3>Ingredients:</h3>
        <ul>
            <li>1 bag of feijão </li>
            <li>4 garlic cloves minced</li>
            <li>Bay leaves (2 or 3)</li>
            <li>½ finely chopped onion</li>
            <li>Sausage or ham or bacon</li>
            <li>Olive oil</li>
            <li>Salt & pepper</li>
        </ul>
    </div>
    <div>
        <h3>Instructions:</h3>
        <ol>
            <li>Soak the beans in water in a bowl for 4 hrs min.</li>
            <li>Add the soaked beans into a large pan. Cover the beans with water (about two fingers above the bean line). Put the bay leaves and the meats in and bring it to a boil. Skim of the foam and lower the heat to low heat and cover, until the beans are tender.</li>
            <li>Sauté the chopped onions and minced garlic in olive oil on a frying pan in medium heat, until onions are translucent.</li>
            <li>Grab about two or three ladles of beans (no liquid), mash them and add them to the onion/garlic on the frying pan. Stir them under low heat then immediately add the mixture to the bean pot. Stir the pot, add salt and pepper to taste and cook in medium/low until the liquid has thickened up.</li>
            <li>Ready to serve with white rice.</li>
        </ol>
    </div>
<br>
<br>
<br>
    <div>
        <a href="https://www.teleculinaria.pt/receitas/acompanhamentos/feijao-preto-com-bacon-e-linguica/">Recipe ref 1</a>
        <p>This website is a good source to draw from because the ingredients are the same as the ones in my mother's recipe, the only difference is the amount of ingredients. It's also an authentic recipe. </p>
    </div>
    <div>
        <a href="https://www.tudogostoso.com.br/receita/47701-feijao-preto-facil.html">Recipe ref 2</a>
        <p>This is another trusty site that Brazilians use for Brazilian recipies. </p>
    </div>
    <div>
        <a href="https://ourbestbites.com/brazilian-style-black-beans-rice/">Recipe ref 3</a>
        <p>This recipe is made by an American, despite that the recipe looks just as authentic. </p>
    </div>
</html>